<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Utilizator</title>
    <!--<link rel="stylesheet" href="../Resources/Styles/Styles.css">
    <script type="text/javascript" src="../Resources/Scripts/Main.js"></script>-->
</head>
<body>
<style>
    .main-wrapper {
        width: 90%;
        background-color: lightgrey;
        margin: 0 auto;
    }

    .main-wrapper > p {
        margin: 0;
    }

    .upperLogo > img {
        width: 100%;
        height: 50px;
    }

    .highMenu {
        background-color: silver;
    }

    .listMenu {
        display: flex;
        list-style: none;
        padding: 25px;
        margin: 0;
    }

    .listMenu > li {

    }

    .listMenu > li > a {
        text-decoration: none;
        padding-right: 20px;
    }

    .userChoice {
        margin: 10px auto;
        text-align: center;
    }

    .authButton {
        border: 0px solid #0a3c59;
        background: #3e779d;
        background: -webkit-gradient(linear, left top, left bottom, from(#65a9d7), to(#3e779d));
        background: -webkit-linear-gradient(top, #65a9d7, #3e779d);
        background: -moz-linear-gradient(top, #65a9d7, #3e779d);
        background: -ms-linear-gradient(top, #65a9d7, #3e779d);
        background: -o-linear-gradient(top, #65a9d7, #3e779d);
        background-image: -ms-linear-gradient(top, #65a9d7 0%, #3e779d 100%);
        padding: 10.5px 21px;
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        border-radius: 6px;
        -webkit-box-shadow: rgba(255, 255, 255, 0.4) 0 1px 0, inset rgba(255, 255, 255, 0.4) 0 1px 0;
        -moz-box-shadow: rgba(255, 255, 255, 0.4) 0 1px 0, inset rgba(255, 255, 255, 0.4) 0 1px 0;
        box-shadow: rgba(255, 255, 255, 0.4) 0 1px 0, inset rgba(255, 255, 255, 0.4) 0 1px 0;
        text-shadow: #7ea4bd 0 1px 0;
        color: #ffffff;
        font-size: 12px;
        font-family: helvetica, serif;
        text-decoration: none;
        vertical-align: middle;
    }

    .authButton:hover {
        border: 0px solid #0a3c59;
        text-shadow: #1e4158 0 1px 0;
        background: #2a3136;
        background: -webkit-gradient(linear, left top, left bottom, from(#233745), to(#2a3136));
        background: -webkit-linear-gradient(top, #233745, #2a3136);
        background: -moz-linear-gradient(top, #233745, #2a3136);
        background: -ms-linear-gradient(top, #233745, #2a3136);
        background: -o-linear-gradient(top, #233745, #2a3136);
        background-image: -ms-linear-gradient(top, #233745 0%, #2a3136 100%);
        color: #fff;
    }

    .authButton:active {
        text-shadow: #1e4158 0 1px 0;
        border: 0px solid #0a3c59;
        background: #65a9d7;
        background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#2a3136));
        background: -webkit-linear-gradient(top, #3e779d, #65a9d7);
        background: -moz-linear-gradient(top, #3e779d, #65a9d7);
        background: -ms-linear-gradient(top, #3e779d, #65a9d7);
        background: -o-linear-gradient(top, #3e779d, #65a9d7);
        background-image: -ms-linear-gradient(top, #3e779d 0%, #65a9d7 100%);
        color: #fff;
    }

    .loginForm {
        margin: 0 auto;
        text-align: center;
        padding: 20px 0;
    }

    .footer {
        margin: 0 auto;
        text-align: center;
        border-top: 2px solid black;
        width: 60%;
    }

    .footer-links {
        display: block;
        list-style: none;
        text-align: center;
    }

    .footer-links > li > a {
        color: black;
    }

</style>
<div class="main-wrapper">
    <div class="upperLogo">
        <img src="../Resources/Images/banner-placeholder.jpg">
    </div>
    <div class="highMenu">
        <ul class="listMenu">
            <li><a href="Homepage.html">Acasa</a></li>
            <li><a href="Flux&Suppliers.html">Flux Activitati</a></li>
            <li><a href="Raports&Statistics.html">Rapoarte si Statistica</a></li>

            <li><a href="User.html">Utilizatori</a></li>

        </ul>
    </div>
    <div class="userChoice">
        <a href="#" class="authButton">Autentificare</a>
        <a href="#" class="authButton">Inregistrare</a>
    </div>

    <div class="loginForm">
        <form class="login100-form validate-form flex-sb flex-w">
					<span class="login100-form-title p-b-51">
						Autentificare
					</span>
            <div class="wrap-input100 validate-input m-b-16" data-validate="Username is required">
                <input class="input100" type="text" name="username" placeholder="Nume utilizator">
                <span class="focus-input100"></span>
            </div>
            <div class="wrap-input100 validate-input m-b-16" data-validate="Password is required">
                <input class="input100" type="password" name="pass" placeholder="Parola">
                <span class="focus-input100"></span>
            </div>
            <div class="flex-sb-m w-full p-t-3 p-b-24">
                <div class="contact100-form-checkbox">
                    <input class="input-checkbox100" id="ckb1" type="checkbox" name="remember-me">
                    <label class="label-checkbox100" for="ckb1">
                        Retine nume utilizator si parola
                    </label>
                </div>
                <div>
                    <a href="#" class="txt1">
                        Am uitat credentialele
                    </a>
                </div>
            </div>
            <div class="container-login100-form-btn m-t-17">
                <button class="login100-form-btn">
                    Autentificare
                </button>
            </div>

        </form>
    </div>

    <div class="registerForm">
        <div class="loginForm">
            <form class="login100-form validate-form flex-sb flex-w">
					<span class="login100-form-title p-b-51">
						Intregistrare
					</span>
                <div class="wrap-input100 validate-input m-b-16" data-validate="Username is required">
                    <input class="input100" type="text" name="username" placeholder="Nume utilizator">
                    <span class="focus-input100"></span>
                </div>
                <div class="wrap-input100 validate-input m-b-16" data-validate="Email is required">
                    <input class="input100" type="text" name="email" placeholder="Email">
                    <span class="focus-input100"></span>
                </div>
                <div class="wrap-input100 validate-input m-b-16" data-validate="Password is required">
                    <input class="input100" type="password" name="pass" placeholder="Parola">
                    <span class="focus-input100"></span>
                </div>
                <div class="wrap-input100 validate-input m-b-16" data-validate="Password is required">
                    <input class="input100" type="password" name="pass" placeholder="Reintroduceti parola">
                    <span class="focus-input100"></span>
                </div>
                <div class="flex-sb-m w-full p-t-3 p-b-24">
                    <div class="contact100-form-checkbox">
                        <input class="input-checkbox100" id="ckb2" type="checkbox" name="remember-me">
                        <label class="label-checkbox100" for="ckb2">
                            Acceptare Termeni si Conditii
                        </label>
                    </div>
                </div>
                <div class="container-login100-form-btn m-t-17">
                    <button class="login100-form-btn">
                        Inregistrare
                    </button>
                </div>

            </form>
        </div>


        <div class="footer">
            <ul class="footer-links">
                <li><a href="#"> Contact </a></li>
                <li><a href="#"> Termeni&Condiții </a></li>
                <li><a href="#"> Antonie Tudor </a></li>
                <li><a href="#"> Dăscălescu Cezar </a></li>
            </ul>
        </div>
    </div>
</body>
</html>